<!DOCTYPE html>
<html>
  <head>
    <!-- LINKS  -->
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Poppins&family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link  href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Kanit:wght@100&family=Poppins&family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
    
    <!-- MY SHEETS  -->
    <link href="../css/header.css" rel="stylesheet" type="text/css">
    <link href="../css/bericontraster.css" rel="stylesheet" type="text/css">

    <!-- BRANDING  -->
    <title> MORE </title>
    <link rel="icon" type="image/x-icon" href="../media/arcanix_favicon.png">

  </head>

  <!-- BODY  -->
  <body>

    <!-- HEADER  -->
    <div class="test">
      <header class="header_element">

        <!-- WEB TITLE -->
        <div class="header_title">
          <p><a href="../index.html"> ARCANIX </a></p>
        </div>

        <!-- WEB NAVIGATION -->
        <div class="header_navigation">
          <p> 
            <a class="a_one" href="../index.html"> HOME </a>
            <a class="a_two"  href="../about.html"> ABOUT </a>
            <a class="a_three" href="../more.html"> MORE </a>
          </p>
        </div>
 
        <!-- HEADER SOCAIL -->
        <div class="header_social_anchors">
          <a href="https://github.com/bericontraster" target="_blank"><i class="fa fa-github"></i></a>
          <a href="https://www.instagram.com/bericontraster/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
      </header>
      
        <div class="container">
            <div class="about-me">
                <p>WHO AM I ?</p>
                <p1>Hi, I'm Muhammad Zubair, your friendly neighborhood cyber security enthusiast! 🚀<br>

                    <br>I'm not an average student – I'm a cyber security rockstar in the making. I've dived deep into the world of hacking and defending, honing my skills on platforms like "Hack The Box" and mastering the art of web development on Codecademy. Whether it's breaching barriers or building digital masterpieces, I've got it covered.<br>
                    
                    <br>You'll often find me in the realm of pentesting, where I love to uncover vulnerabilities and secure systems like a pro. But that's not all – I've also got a knack for crafting captivating websites that blend creativity and functionality seamlessly.<br>
                    
                    <br>Oh, did I mention I'm a customer support magician too? I'm the one you can count on to troubleshoot, guide, and assist with a smile, making tech talk feel like a breeze.<br>
                    
                    <br>From the thrill of breaking through barriers to the satisfaction of creating secure digital landscapes, I'm all about making the cyber world a safer and more exciting place. I believe in continuous learning, pushing boundaries, and transforming challenges into opportunities.<br>
                    
                    <br>So, buckle up, because this cyber journey is just getting started. Join me as I explore, learn, and conquer the virtual realm – one byte at a time. Let's make the world of zeros and ones cooler and safer together! 💻🔐
                </p1>
                <div class="htb">
                    <p><br>My HackTheBox Profile</p>
                    <a href="https://app.hackthebox.com/profile/894352" target="_blank"><img src="../media/hackthebox.png" alt="hackthebox"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
      <footer>
        <p> Made with ❤️ by bericontraster 2023 &copy; Arcanix. </p>
      </footer>
    </div>

  </body>
</html>