<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link href="./header.css" rel="stylesheet" type="text/css">
    <link href="./about.html" rel="text/html">
    <title> Beri Contraster </title>
  </head>
  <body>
   <div class="header">
    <div class="header_title">ARCANIX</div>
    <div class="header_nav"><a href="#">HOME</a><a href="./about.html">ABOUT</a></div>
    <div class="header_anchors"><a href="https://github.com/LynuxSydney" target="_blank"><i class="fa fa-github"></i></a></div>
   </div>
   <div class="main">
    <div><p>WELCOME</p></div>
   </div>
  </body>
</html>
